# BajoquetaRepo

./: README.md  Sensor_peso.ino
SmartCookPerfil/: build.gradle  settings.gradle
SmartCookPerfil/app/: build.gradle
SmartCookPerfil/app/src/androidTest/java/com/example/smartcook_perfil/: ExampleInstrumentedTest.java
SmartCookPerfil/app/src/main/: AndroidManifest.xml
SmartCookPerfil/app/src/main/res/drawable/: white_half_rounded_background.xml
SmartCookPerfil/app/src/main/res/layout/: activity_main.xml  perfil_user.xml
SmartCookPerfil/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
SmartCookPerfil/app/src/main/res/values-en/: strings.xml
SmartCookPerfil/app/src/main/res/values-night/: themes.xml
SmartCookPerfil/app/src/test/java/com/example/smartcook_perfil/: ExampleUnitTest.java
SmartCookPerfil/gradle/wrapper/: gradle-wrapper.properties
SmartCook_home2/: local.properties  settings.gradle
SmartCook_home2/app/: build.gradle
SmartCook_home2/app/src/main/: AndroidManifest.xml
SmartCook_home2/app/src/main/res/layout/: content_scrolling.xml
SmartCook_home2/app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
SmartCook_home2/app/src/main/res/values-night/: themes.xml
SmartCook_home2/gradle/wrapper/: gradle-wrapper.properties
app/: settings.gradle
app/app/: build.gradle  google-services.json
app/app/src/androidTest/java/com/example/bajoquetaapp/: ExampleInstrumentedTest.java
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/com/example/bajoquetaapp/: MainActivity.java  RecipesDetails.java  authActivity.java  homeActivity.java  newUserActivity.java  oldHomeActivity.java  recipesAdapter.java  recipesData.java  userData.java  welcomeActivity.java
app/app/src/main/java/com/example/bajoquetaapp/ui/: HomeFragment.java  RecipesFragment.java  UserFragment.java  fragmentMaps.java
app/app/src/main/java/com/example/bajoquetaapp/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/app/src/main/java/com/example/bajoquetaapp/ui/home/: HomeFragment.java  HomeViewModel.java
app/app/src/main/java/com/example/bajoquetaapp/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/app/src/main/java/com/example/bajoquetaapp/ui/user/: UserFragment.java  UserViewModel.java~
app/app/src/main/res/drawable/: customborder.xml  galleta_foto.xml  shape_1_rounded.xml  shape_all_rounded.xml  shape_right_rounded.xml  white_half_rounded_background.xml  white_rounded_background.xml
app/app/src/main/res/layout/: activity_auth.xml  activity_home.xml  activity_new_user.xml  activity_oldhome.xml  activity_recipes_details.xml  activity_welcome.xml  content_scrolling.xml  fragment_home.xml  fragment_maps.xml  fragment_recipes.xml  fragment_user.xml  recipes_row_item.xml
app/app/src/main/res/layout-v26/: activity_recipes_details.xml
app/app/src/main/res/layout-w1240dp/: content_scrolling.xml
app/app/src/main/res/layout-w936dp/: content_scrolling.xml
app/app/src/main/res/menu/: bottom_nav_menu.xml
app/app/src/main/res/mipmap-anydpi-v26/: logo_smartcook.xml
app/app/src/main/res/navigation/: mobile_navigation.xml
app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/app/src/main/res/values-en/: strings.xml
app/app/src/main/res/values-night/: themes.xml
app/app/src/test/java/com/example/bajoquetaapp/: ExampleUnitTest.java
app/gradle/wrapper/: gradle-wrapper.properties
panel_app/app/: build.gradle  google-services.json
panel_app/app/src/androidTest/java/org/example/panel/: ExampleInstrumentedTest.java
panel_app/app/src/main/: AndroidManifest.xml
panel_app/app/src/main/java/org/example/panel/: MainActivity.java
panel_app/app/src/main/ml/: model_unquant.tflite
panel_app/app/src/main/res/layout/: activity_main.xml
panel_app/app/src/main/res/values/: roundedImage.xml  themes.xml
panel_app/app/src/main/res/values-night/: themes.xml
panel_app/app/src/test/java/org/example/panel/: ExampleUnitTest.java
panel_app/gradle/wrapper/: gradle-wrapper.properties
sensors/Encender_led_firebase/: Encender_led_firebase.ino
sensors/sensorDistance/: sensorDistance.ino
sensors/sensorDistanceTask.ino/: sensorDistanceTask.ino.ino
sensors/sensorGas/: sensorGas.ino
sensors/sensorNFC/: sensorNFC.ino
sensors/sensorPeso/: Enviar_peso.ino
sensors/sensor_gas/: sensor_gas.ino
sensors/sensor_gas_hum/: sensor_gas_hum.ino
(+6 files in other folders)
