<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.bajoquetaapp.MainActivity">

    <ImageButton
        android:id="@+id/imageButton_miUbicacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:baselineAlignBottom="false"
        android:onClick="getDeviceLocation"
        android:src="@android:drawable/ic_menu_compass"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="OnClick" />

    <ImageButton
        android:id="@+id/img_btn_hablar"
        android:layout_width="50dp"
        android:layout_height="0dp"
        android:layout_marginStart="30dp"
        android:background="@drawable/microfono"
        android:contentDescription="@string/app_name"
        android:onClick="onClickImgBtnHablar"
        app:layout_constraintBottom_toBottomOf="@+id/imageButton_miUbicacion"
        app:layout_constraintStart_toEndOf="@+id/imageButton_miUbicacion"
        app:layout_constraintTop_toTopOf="@+id/imageButton_miUbicacion"
        tools:ignore="OnClick" />

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_btn_hablar"
        tools:context=".ui.HomeFragment">

        <fragment
            android:id="@+id/google_map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>


