plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'org.example.panel'
    compileSdk 32


    defaultConfig {
        applicationId "org.example.panel"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        mlModelBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'org.tensorflow:tensorflow-lite-support:0.1.0'
    implementation 'org.tensorflow:tensorflow-lite-metadata:0.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation('org.eclipse.paho:org.eclipse.paho.android.service:1.0.2') {
        exclude module: 'support-v4'


    }
    implementation( 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.0.2')
    implementation( 'org.eclipse.paho:org.eclipse.paho.android.service:1.0.2')

    implementation platform('com.google.firebase:firebase-bom:31.1.1')
    implementation ('com.google.firebase:firebase-firestore:24.4.0')

    implementation 'com.android.support:multidex:1.0.3'

}