<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_user"
        android:icon="@drawable/fui_ic_anonymous_white_24dp"
        android:title="User" />

    <item
        android:id="@+id/navigation_recipes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="Recipes" />

    <item
        android:id="@+id/navigation_maps"
        android:icon="@android:drawable/ic_dialog_map"
        android:title="Mapas" />

</menu>